No Name Yet Pixel Dungeon
=======================

This mod is based on Yet Another Pixel Dungeon (by ConcideredHamster) A mobile roguelike RPG, based on the source code of Pixel Dungeon, by Watabou.
Main differences from original game are:

## Changes introduced by No Name Yet Pixel Dungeon

* Reintroduced subclasses

* Each Hero can unlock unique skills during the game

* New graphics/animations for wielded weapons/shields

* Many new melee, ranged and throwing weapons and shields added to the game

* Removed deterioration and upgrade cap raised to 5 levels

* Weapons now have critical chances/effects based on weapon type (blunt, blade, pierce)

* New and reworked wands (Utility wands replaced with charms)

* Lot of new enemies and enemy variants

* Optional sub-chapters added to prison and caves chapters, each of them featuring unique (and some new) bosses and mobs

* Reworked blocking/parring mechanics. Weapons and shields now display their defencive value, which is used to determine your chances of blocking while guarding

* Shields can also be used to slam enemies: Deals some damage and can push back exposed enemies (Long click on shield to activate)

* Enchantments and glyphs reworked (and new introduced)

* Herb's effects on eat reworked, they now provide more interesting and powerful buffs (and some debuffs)

* Rebalanced/tweaked almost every item and mob in the game

## Changes introduced by Yet Another Pixel Dungeon

* Significant rework of combat, stealth, healing and wand mechanics!
 
* Total rework/rebalancing of weapons, armors, potions, scrolls, wands, rings, mobs, and classes.
 
* Shields, ranged weapons and different categories of armors.
 
* Dungeon is now 31 floors deep, with every chapter consisting of 6 floors instead of 5.
 
* Many mobs were moved to other chapters and most of their abilities were changed.
 
* Shops are on every fifth level now, and they have much more useful things for sale!
 
* Environment now affects your stealth and evasion, rewarding careful positioning.
 
* Armor enchantments do not have any real drawbacks anymore, and are fully reworked.
 
* Fully reworked battle with first and fourth bosses (rework of other bosses is coming later).
 
* Gameplay tips on loading screen and more detailed info about items and stats.
 
* Improved interface - auto-aiming, extended journal, better inventory and more!


## No Name Yet Pixel Dungeonn uses gradle and is most easily compiled/edited using Android Studio.

Source code of original Pixel Dungeon:
https://github.com/watabou/pixel-dungeon

Source code of Yet Another Pixel Dungeon:
https://github.com/ConsideredHamster/YetAnotherPixelDungeon


